{
  "name": "support-email-worker",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2000-01-01",
  "observability": {
    "enabled": true
  },
  // Cloudflare Workers `send_email` binding — services/forward.js uses this to
  // forward contact-form submissions to internal inboxes. Free, but each
  // address listed here MUST be a verified destination in
  // Cloudflare → Email → Email Routing → Destination addresses.
  // Resend handles outbound auto-replies separately (see RESEND_* below).
  "send_email": [
    {
      "name": "FORWARD_EMAIL",
      "allowed_destination_addresses": [
        "samuelrubenscontato@gmail.com",
        "rubriontech@gmail.com"
      ]
    }
  ],
  "vars": {
    // Default fallback address. Used when an Origin doesn't match any DOMAIN_CONFIG key
    // (e.g. local dev, curl tests). Per-domain overrides live in DOMAIN_CONFIG below.
    "SUPPORT_EMAIL": "support@example.com",
    // Default display name for auto-reply emails when no per-domain fromName is set.
    "FROM_NAME": "Support Team",
    // Slack incoming webhook for form-submission notifications. Optional —
    // leave empty to skip Slack entirely.
    // "SLACK_WEBHOOK_URL": "",
    // Recipients that contact-form submissions get forwarded to via the
    // send_email binding above. Comma-separated. Each address must also appear
    // in `send_email[0].allowed_destination_addresses` and be verified in
    // Cloudflare Email Routing destinations.
    "FORWARD_EMAIL_LIST": "samuelrubenscontato@gmail.com, rubriontech@gmail.com",
    // Resend sender — single verified domain since the free plan allows only one.
    // All four portals' auto-replies go FROM this address regardless of which
    // site the form was submitted on. Display name still varies per site via
    // DOMAIN_CONFIG.fromName. Verify the domain at https://resend.com/domains.
    "RESEND_FROM_EMAIL": "noreply@rubrion.ai",
    // CORS allow-list. Origins from DOMAIN_CONFIG below are auto-included with
    // both apex and www variants; this var is for any extras (e.g. preview URLs).
    // "ALLOWED_ORIGINS": "",
    // Cloudflare Turnstile secret. Set via `wrangler secret put TURNSTILE_SECRET_KEY`.
    // "TURNSTILE_SECRET_KEY": "",
    // Resend API key. Set via `wrangler secret put RESEND_API_KEY`. NEVER commit.
    // "RESEND_API_KEY": "",
    // Multi-tenant per-domain config. JSON-encoded string keyed by bare hostname
    // (no protocol, no port). The resolver also matches `www.<host>` to the bare entry.
    // Each value:
    //   - supportEmail: from-address used by the forward (send_email) sender
    //   - fromName:     display name used in both forward and Resend auto-reply
    //   - siteName:     optional human label used in forwarded subject prefix
    "DOMAIN_CONFIG": "{\"rubrion.ai\":{\"supportEmail\":\"hello@rubrion.ai\",\"fromName\":\"Rubrion\"},\"rubenszinho.dev\":{\"supportEmail\":\"contact@rubenszinho.dev\",\"fromName\":\"Samuel Rubens\"},\"samuelrubens.com\":{\"supportEmail\":\"contato@samuelrubens.com\",\"fromName\":\"Samuel Rubens\"},\"rubrion.com.br\":{\"supportEmail\":\"ola@rubrion.com.br\",\"fromName\":\"Rubrion BR\"}}"
  }
}